{
  "name": "react-nextjs-example",
  "version": "0.1.0",
  "private": true,
  "prettier": "ory-prettier-styles",
  "scripts": {
    "dev": "npm-run-all -p dev:next dev:proxy",
    "dev:next": "next dev",
    "dev:proxy": "ory proxy local --port 4000 http://localhost:3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w **/*.{tsx,ts,json,md,js,css}"
  },
  "dependencies": {
    "@ory/cli": "0.0.71",
    "@ory/client": "^0.0.1-alpha.18",
    "@ory/kratos-client": "^0.7.3-alpha.6",
    "@ory/themes": "0.0.100",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "get-port": "^5.1.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "request": "^2.88.2",
    "set-cookie-parser": "^2.4.8",
    "styled-components": "^5.3.1",
    "typescript": "^4.4.2",
    "wait-on": "^6.0.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/get-port": "^4.2.0",
    "@types/react": "17.0.19",
    "@types/request": "^2.48.7",
    "@types/set-cookie-parser": "^2.4.1",
    "@types/styled-components": "^5.1.13",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "npm-run-all": "^4.1.5",
    "ory-prettier-styles": "^1.1.2",
    "prettier": "^2.3.2",
    "typescript": "4.4.2"
  }
}
